GOOGLE_ID=*****
GOOGLE_SECRET=*****

GITHUB_ID=*****
GITHUB_SECRET=*****

NEXTAUTH_URL=*****
NEXTAUTH_SECRET=*****

NEXT_PUBLIC_FIREBASE_API_KEY=*****
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=*****
NEXT_PUBLIC_FIREBASE_PROJECTID=*****
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=*****
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=*****
NEXT_PUBLIC_FIREBASE_APPID=*****

FIREBASE_SERVICE_ACCOUNT_KEY=**********


OPENAI_API_KEY=*****
